server {
	listen 80;
    server_name domain.serve.com;
    access_log  /var/log/logfile.log main;
    root /opt/application_path;

    location / {
    	proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3000;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
    	access_log off;
        expires 7d;
    }
}
