server {
    listen 80;
    server_name www.lianyue.org lianyue.org;
    #access_log  /var/log/logfile.log main;
    root /home/lianyue/lianyue-server/public/;

    gzip on;
    gzip_buffers 4 8k;
    gzip_vary on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript application/json text/json text/css application/xml font/ttf font/otf image/svg+xml;
    gzip_disable "MSIE [1-6]\.";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3000;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|eot|ttf|otf|woff|woff2|svg)$ {
        access_log off;
        expires 7d;
    }
}
