$gray-dark:                 #444 !default
$gray:                      #666 !default
$gray-light:                #888 !default


$font-family-sans-serif: "Microsoft YaHei", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

$input-color-placeholder: #888

$code-color: $gray !default

@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"
@import "~bootstrap/scss/custom"



$header-width-md: 250px
$header-width-lg: 300px
$header-width-xl: 350px
$header-bg: $link-color
$header-color: $white
$zindex-header: 1030

$logo-border-color: $header-color
$logo-border-width: 3px

$border-color: #ddd
