#ie-upgrade
  z-index: 999999
  position: absolute
  position: fixed
  left: 0
  right: 0
  top: 0
  color: #f00
  font-weight: bold
  font-size: 18px
  background-color: #fff
  border-bottom: 1px solid #ccc
  text-align: center
  padding: 1em
