#tags-editor
  .tags-list
    .name
      background-color: $link-color
      color: #fff
      display: inline-block
      border-radius: .25rem
      padding: .2rem 0rem .2rem .75rem
      margin-right: 1rem
      span
        cursor: pointer
        display: inline-block
        padding: 0 .4rem

#tags-index
  .title
    display: none
  #content
    ul
      @include clearfix()
      list-style: none
      padding: 0
      margin: 0
      li
        float: left
      a
        display: block
        float: left
        margin: 0 1rem 1rem 0
