body
  font-feature-settings: 'kern' 1
  text-rendering: geometricPrecision
  -webkit-font-smoothing: antialiased
label
  cursor: pointer

.alert
  p:last-child
    margin-bottom: 0

.input-group
  position: relative
  display: flex
  width: 100%
  .form-control
    position: relative
    z-index: 2
    flex: 1 1 auto
    width: 1%
    margin-bottom: 0
    border-right: 0
    @include border-right-radius(0)
.input-group-btn
  .btn
    @include border-left-radius(0)










.pagination
  text-align: center
  font-size: 1.1rem
  padding: 1.2rem 0
  @include clearfix()
  a,
  a:hover,
  a:active,
  a:focus
    text-decoration: none
  .prev
    float: left
    &::before
      color: inherit
      display: inline-block
      content: "«"
      padding-right: .4rem
  .next
    float: right
    &::after
      color: inherit
      display: inline-block
      content: "»"
      padding-left: .4rem
  .more,
  .manual,
  .loaded
    border-radius: 2rem
    border: 1px solid $border-color
    display: inline-block
    padding: .6rem 1.4rem





.loading
  text-align: center
  &.middle
    margin-top: 25%
  &.sm
    font-size: .8rem
    .circle
      border-width: 2px
  &.lg
    font-size: 1.4rem
    .circle
      border-width: 4px
  &.xl
    font-size: 1.8rem
    .circle
      border-width: 5px
  .circle
    height: 2.5em
    width: 2.5em
    display: inline-block
    border: 3px solid $border-color
    border-right-color: $brand-primary
    border-radius: 50%
    animation: loading .6s linear
    animation-iteration-count: infinite
    z-index: 2

// .load
  position: relative
  text-align: center
  .loading
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 1.2rem
    height: 2rem
    &.sm
      .circle
        width: 1.6rem
        height: 1.6rem
        border-width: 2px
    &.lg
      .circle
        width: 3rem
        height: 3rem
        border-width: 4px
    &.xl
      .circle
        width: 4rem
        height: 4rem
        border-width: 5px
    .circle
      width: 2rem
      height: 2rem
      border: 3px solid $border-color
      border-right-color: $brand-primary
      border-radius: 50%
      display: inline-block
      animation: loading .6s linear
      animation-iteration-count: infinite
      z-index: 2
    .text
      text-align: center
      font-size: .85rem
  .loaded
    padding: .5rem 0
    text-align: center
  .manual
    padding: 1rem 0
    text-align: center

@keyframes loading
  to
    transform: rotate(1turn)





#admin-menu-fixed
  position: fixed
  top: 40%
  right: 1rem
  border: $nav-tabs-border-width solid $nav-tabs-border-color
  @include border-radius($nav-tabs-border-radius)
  background: $body-bg
  padding: 0
  margin: 0
  list-style: none
  z-index: $zindex-fixed
  li
    padding: .1rem
    a
      display: block
      padding: .3rem 1rem


#app,
#wrapper
  min-height: 100%
  position: relative
  overflow: hidden

// @media (min-width: 2200px)
//   #wrapper
    max-width: 1600px

.none
  display: none



#header
  z-index: $zindex-header
  width: $header-width-lg
  background: $header-bg url(../images/header.jpg) no-repeat center center
  background-size: cover
  position: fixed
  top: 0
  bottom: 0
  color: $header-color
  a
    color: $header-color
    &:hover,
    &:active
      text-decoration: none
#logo
  width: $header-width-lg / 2.6
  height: $header-width-lg / 2.6
  overflow: hidden
  margin: 0 auto
  border: $logo-border-width solid rgba($logo-border-color, .8)
  border-radius: 50%
  transition: all .2s ease-in-out
  &:hover
    border: $logo-border-width solid $logo-border-color
  a
    height: 100%
    width: 100%
    display: block
    line-height: 50
    border-radius: 50%
    background: url(../images/logo.jpg) no-repeat center center
    background-size: cover

#profile
  padding: ($header-width-lg / 4) 0 ($header-width-lg / 8) 0
  .site-name
    text-align: center
    margin: .5rem 0 .2rem 0
    font-size: 2rem
    a
      text-decoration: none
      color: $header-color
      &:hover
        text-decoration: none
  .site-description
    font-size: 1rem
    text-align: center
    color: $header-color
    margin: .5rem 0
.nav-toggler
  display: none

#nav-search
  display: none
#nav-bar
  z-index: 3
  position: relative
  margin: 0 0 .6rem 0
  ul
    list-style: none
    padding: 0
    margin: 0
  li
    font-weight: bold
    margin-bottom: .3rem
  a
    text-decoration: none
    text-align: center
    transition: color .15s ease-in-out
    display: block
    line-height: 2.6
    padding-right: .9rem
    position: relative
    z-index: 3
    &::before
      z-index: -1
      content: ""
      background: $header-color
      line-height: 0
      font-size: 0
      opacity: .25
      transition: transform .15s ease-in-out
      transform: scale(0,1)
      transform-origin: 0 100%
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
    &.active,
    &:hover
      transition: color .15s ease-in-out
      &::before
        transform: scale(1,1)
  i
    font-size: 1rem
    width: 1.2rem
    text-align: center
    margin-right: .6rem
  i,
  span
    position: relative
    z-index: 2
#nav-icon
  position: absolute
  bottom: 0
  left: 0
  right: 0
  width: 100%
  padding-bottom: 1rem
  z-index: 1
  ul
    list-style: none
    padding: 0
    margin: 0
    @include clearfix()
  li
    float: left
    width: 33.33%
    text-align: center
    vertical-align: middle
  a
    cursor: pointer
    text-align: center
    vertical-align: middle
    display: inline-block
  span
    display: none
  i
    color: $header-color
    width: 2.4rem
    height: 2.4rem
    line-height: 2.4rem
    border-radius: 50%
    transition: all .2s ease-in-out
    border: 1px solid $header-color
    opacity: .8
    &:hover
      opacity: 1

#main
  margin-left: $header-width-lg

  position: relative
  overflow: hidden
  min-height: 50vh
  padding: 0 4rem 0 2rem

#links
  padding-top: 1rem
  margin-bottom: 1rem
  border-top: 1px solid $border-color
  text-align: center
  background: #fff
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    display: none
  .title
    display: block !important
    font-size: .9rem
    margin: 0
    padding: .4rem
  ul
    @include clearfix()
    list-style: none
    margin: 0
    padding: 0
    display: block
  li
    display: inline-block
    &:last-child
      a
        border-right: 0
  a
    line-height: 1.2
    border-right: 1px solid $border-color
    font-size: .9rem
    padding: 0 .6rem
    display: inline-block
    &:hover,
    &:active
      text-decoration: none

#footer
  // position: absolute
  // bottom: 0
  // right: 0
  // left: 0
  margin-left: $header-width-lg
  padding: 0 4rem 0 2rem
  text-align: center
  font-size: .9rem
  .info
    border-top: 1px solid $border-color
  span
    display: block
    margin: .5rem
#breadcrumb-bar
  z-index: $zindex-navbar
  margin-left: $header-width-lg
  padding: 0 4rem 0 2rem
  position: fixed
  left: 0
  right: 0
  top: 0
  background: $body-bg
  border-bottom: 1px solid $border-color
  margin-bottom: 1rem
  @include clearfix()
html
  margin-top: 5rem
#header-toggle
  display: none

#breadcrumb
  float: left
  padding: 0
  margin: 0
  list-style: none
  i
    padding-right: .2rem
  li
    font-size: 1.1rem
    font-weight: 300
    padding: 1rem 0
    float: left
    line-height: 1.8
  li + li
    &::before
      display: inline-block
      padding-right: .3rem
      padding-left: .3rem
      color: $breadcrumb-divider-color
      content: "»"
  a
    max-width: 13em
    overflow: hidden
    &:hover,
    &:focus,
    &:active
      text-decoration: none
#search-form
  float: right
  padding-top: .8rem
  label
    display: none
  #search
    width: 12rem
    margin-right: .5rem
    display: inline-block
    vertical-align: middle




#popup-messages
  z-index: $zindex-popover
  position: fixed
  transform: translateX(($header-width-lg/2))
  top: 40%
  left: 50%
  .messages
    transform: translate(-50%, -50%)
    text-align: center
    background: rgba($black, .8)
    color: #fff
    border: 0
    padding: .1rem 1rem
    @include border-radius($border-radius)
    p:last-child
      margin: .8em 0
  button
    display: none



@include media-breakpoint-up(xl)
  #header
    width: $header-width-xl
  #logo
    width: $header-width-xl / 2.6
    height: $header-width-xl / 2.6
  #profile
    padding-top: $header-width-xl / 4
    padding-bottom: $header-width-xl / 8
  #breadcrumb-bar
    margin-left: $header-width-xl
  #main
    margin-left: $header-width-xl
  #footer
    margin-left: $header-width-xl
  #popup-messages
    transform: translateX(($header-width-xl/2))


@include media-breakpoint-down(md)
  #header,
  #footer,
  #main,
  #breadcrumb-bar,
  #popup-messages
    transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out
  .header-open
    height: 100%
    overflow: hidden!important
    position: relative
    left: 0
    right: 0
    bottom: 0
    #header
      transform: none
    #footer,
    #main,
    #breadcrumb-bar,
    #popup-messages
      transform: translateX($header-width-md)
    #header-backdrop
      visibility: visible
      opacity: .3
  #header
    left: 0
    width: $header-width-md
    transform: translateX(-100%)
  #logo
    width: 3.6rem
    height: 3.6rem
    margin: 0 0 0 2.5rem
  #profile
    padding: 0
    margin: 3rem 0 1rem 0
    .site-name
      position: absolute
      top: 2.8rem
      left: 7rem
    .site-description
      text-align: left
      margin-top: 1.5rem
      margin-left: 2.5rem
  #nav-bar
    position: absolute
    margin: 0
    left: 0
    right: 0
    bottom: 3.8rem
    top: 10.6em
    overflow-x: hidden
    overflow-y: auto
    li
      a
        text-align: left
        padding-left: 2.5rem
  #main
    margin: 0 1rem 0 1rem
    padding: 0
  #footer
    margin: 0
    padding: 0 1rem
  #breadcrumb-bar
    margin: 0
    z-index: $zindex-navbar
    background: $header-bg
    padding: 0
  html
    margin-top: 3.6rem
  #popup-messages
    transform: none
  #header-toggle
    position: absolute
    z-index: 1
    left: 0
    top: 0
    display: block
    text-align: center
    width: 2.6rem
    height: 2.6rem
    button
      color: $header-color
      padding: 0
      background: transparent
      width: 100%
      height: 100%
    span
      display: none
  #breadcrumb
    height: 2.6rem
    float: none
    margin-left: 4rem
    margin-right: 4rem
    li
      padding: 0
      line-height: 2.4
      height: 2.6rem
      float: none
      display: none
      &.active
        display: block
        text-align: center
        color: $header-color
    li + li
      &::before
        display: none
        content: ''
  #search-form
    float: none
    padding: 0
    margin: 0
    label
      float: right
      position: absolute
      padding-top: 0
      z-index: 1
      right: 0
      top: 0
      line-height: 2.6
      color: $header-color
      display: inline-block
      width: 2.6rem
      height: 2.6rem
      text-align: center
      margin: 0
      span
        display: none
    #search
      position: absolute
      top: -10em
      left: 2%
      right: 2%
      margin-top: .5rem
      width: 96%
      display: block
      z-index: 1
      &:focus
        visibility: visible
        top: auto
    button
      display: none
  #header-backdrop
    cursor: pointer
    z-index: ($zindex-header - 1)
    background: $black
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    transition: all 0.3s ease
